VITE_SUPABASE_PROJECT_ID="yshnqlluaftmmiafyhqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzaG5xbGx1YWZ0bW1pYWZ5aHFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMzE1ODEsImV4cCI6MjA3MTgwNzU4MX0.y0lqYMl30TD1AR3EY52dEYAjQL8rn0caGrTZDbP0-IE"
VITE_SUPABASE_URL="https://yshnqlluaftmmiafyhqb.supabase.co"
